{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Image",
            "Name": "Image1",
            "Y": -11,
            "Width": 480,
            "Height": 283,
            "RelativeFilename": "back.png"
          },
          {
            "Type": "Image",
            "Name": "Image2",
            "X": 168,
            "Y": 10,
            "Width": 480,
            "Height": 273,
            "RelativeFilename": "put.png"
          },
          {
            "Type": "Circle",
            "Name": "circle1",
            "X": 120,
            "Y": -13,
            "Width": 240,
            "Height": 240,
            "CenterX": 120.0,
            "CenterY": 120.0,
            "Radius": 80.0,
            "StartAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "CircleProgress",
            "Name": "circleProgress1",
            "X": 145,
            "Y": 12,
            "Width": 190,
            "Height": 190,
            "Color": {
              "Red": 8,
              "Green": 160,
              "Blue": 255
            },
            "CenterX": 95.0,
            "CenterY": 95.0,
            "Radius": 85.0,
            "LineWidth": 20.0,
            "StartAngle": -180.0,
            "EndAngle": 180.0,
            "CapPrecision": "Triangle",
            "FileNameBackground": "__generated\\alternate_theme_images_widgets_circleprogress_backgrounds_large.png",
            "ProgressRangeMax": 254,
            "ProgressInitialValue": 50
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 156,
            "Y": 49,
            "Width": 168,
            "Height": 97,
            "TextId": "__SingleUse_9ZVV",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_IRWT",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 214,
            "Y": 136,
            "Width": 53,
            "Height": 25,
            "TextId": "__SingleUse_ZCWR",
            "TextRotation": "0",
            "Color": {
              "Red": 245,
              "Green": 118,
              "Blue": 49
            },
            "AutoSize": true
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "kurwaprosze",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x6",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32F746G_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "Vector"
    ]
  },
  "Version": "4.21.1",
  "CreatedBy": "4.21.1"
}